<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!--enable responsive viewpoint (for mobile devices)-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> <!--Bootstrap CSS-->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet"> <!--Font: Noto Sans TC-->
	<link rel="stylesheet" href="style.css"> <!--customed CSS-->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> <!--Bootstrap JS-->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script> <!--Bootstrap JS-->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> <!--Bootstrap JS-->
	<title>APMSS</title>
</head>
<body>
	<header id="navbar">
		<nav class="navbar navbar-expand-lg navbar-light">
		  <a class="navbar-brand" href="index.html">
		  	<img src="img/logo.png">
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="index.html" style="color: white; font-size: 20px; font-weight: bold;">Home<span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white; font-size: 20px; font-weight: bold;">2024 APMSS Taiwan</a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="theme.html">Theme</a>
		          <a class="dropdown-item" href="agenda.html">Agenda</a>
				  <a class="dropdown-item" href="faq.html">FAQ</a>
		          <a class="dropdown-item" href="sponsorship.html">Sponsorship</a>
		        </div>
		      </li>
			  <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white; font-size: 20px; font-weight: bold;">Activities</a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="Academic.html">Academic Focus</a>
		          <a class="dropdown-item" href="Recreational.html">Recreational Focus</a>
		        </div>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white; font-size: 20px; font-weight: bold;">Registration</a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="information.html">Information</a>
		          <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="https://forms.gle/mSRQZ9T2hq11nQZK8">Form</a>
		        </div>
		      </li>
			  <li class="nav-item active">
		        <a class="nav-link" href="sponsorship copy.html" style="color: white; font-size: 20px; font-weight: bold;">翻譯<span class="sr-only">(current)</span></a>
				<h6 style="color: white; padding: 0; margin: 0; font-size:10px">目前語言: 英文</h6>
		      </li>
		    </ul>
		  </div>
		</nav>
	</header>
    <div class="box"></div>

    <div class="normal">
        <br><h1>Sponsorship</h1>
        <h2>(Sponsor’s logo and appreciation will be placed here)<br></h2>
    </div>
	<div class="footer">
		<div class="twoblock">
			<h3>Contact us</h3>
			<p><strong>Gmail:</strong> apmss2024@gmail.com<br>
				<strong>Facebook:</strong> <a href="https://www.facebook.com/APMSS">APMSS - Asia-Pacific Medical Students' Symposium</a><br>
				<strong>Instagram:</strong> <a href="https://www.instagram.com/apmss_2024">apmss_2024</a><br>
				<strong>Address:</strong> National Taiwan University, No.1, Section 4, Roosevelt Road, Taipei City 10617, Republic of China (Taiwan)</p>
		</div>
		<div class="twoblock">
			<h3>Activity information</h3>
			<p><strong>Organizer:</strong> National Taiwan University College of Medicine<br>
				<strong>Activity time:</strong> January 16 to January 22, 2024, seven days in total</p>
		</div>
	</div>
</body>
</html>
